{
  "name": "diverlinuga",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@jamescoyle/vue-icon": "^0.1.0",
    "@mdi/js": "^5.9.55",
    "@saeris/vue-spinners": "^1.0.8",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@vueuse/core": "^4.11.0",
    "@vueuse/firebase": "^4.3.4",
    "@vueuse/motion": "^1.5.3",
    "d3": "^6.7.0",
    "firebase": "^8.4.3",
    "vue": "^3.0.11",
    "vue-router": "^4",
    "vue3-click-away": "^1.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vue": "^7.9.0",
    "postcss": "^8.2.4",
    "standard": "^16.0.3",
    "tailwindcss": "^2.0.2",
    "vite": "^2.2.3",
    "vite-plugin-fonts": "^0.2.2"
  }
}
